{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}" />
    <title>Transferencia de Dinero</title>
</head>
<body>
    <h1>Transferencia de Dinero</h1>

    <form id="formulario-transferencia" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" id="boton-transferir">Transferir</button>
        <button type="button" onclick="limpiarFormulario()">Cancelar</button>
    </form>
    {% if mensaje %}
    <div class="mensaje-error">{{ mensaje }}</div>
    {% endif %}
    
    <script>
        function limpiarFormulario() {
            // Obtener referencias a los campos del formulario
            var origenInput = document.getElementById('id_origen');
            var destinoInput = document.getElementById('id_destino');
            var cantidadInput = document.getElementById('id_cantidad');
    
            // Limpiar los valores de los campos
            origenInput.value = '';
            destinoInput.value = '';
            cantidadInput.value = '';
        }
    </script>
    
</body>
</html>