body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}
/* Estilo para mensajes de error */
.mensaje-error {
    color: red;
    font-weight: bold;
}

/* Estilo para el botón de transferir */
#boton-transferir {
    padding: 10px 20px;
    background-color: #007bff; /* Azul */
    color: white;
    border: none;
    cursor: pointer;
}

#boton-transferir:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el cursor */
}
